<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>12.2.11.1</Version>
    <AssemblyName>DicomMetadataEditorDemo</AssemblyName>
    <RootNamespace>DicomMetadataEditorDemo</RootNamespace>
    <StartupObject>DicomMetadataEditorDemo.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="12.2.7.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="12.2.7.1" />
    <PackageReference Include="Vintasoft.Imaging.Dicom" Version="5.2.7.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="8.2.7.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="12.2.7.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomControls\TreeViewSearchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\TreeViewSearchControl.designer.cs">
      <DependentUpon>TreeViewSearchControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\AddDicomDataElementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\AddDicomDataElementForm.designer.cs">
      <DependentUpon>AddDicomDataElementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\DicomDataElementMetadataConverter.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\DicomMetadataEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\DicomMetadataEditorControl.designer.cs">
      <DependentUpon>DicomMetadataEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\DicomMetadataTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\DicomMetadataTreeView.designer.cs">
      <DependentUpon>DicomMetadataTreeView.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\MetadataTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\MetadataEditor\MetadataTreeView.designer.cs">
      <DependentUpon>MetadataTreeView.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.designer.cs">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.Designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <EmbeddedResource Include="CustomControls\TreeViewSearchControl.resx">
      <DependentUpon>TreeViewSearchControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\AddDicomDataElementForm.resx">
      <DependentUpon>AddDicomDataElementForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\MetadataEditor\Dicom\DicomMetadataEditorControl.resx">
      <DependentUpon>DicomMetadataEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode\AboutBoxBaseForm.resx">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <Content Include="App.ico" />
    <None Include="Properties\Settings.settings" />
  </ItemGroup>
  
</Project>
