# WinForms-Dicom_Metadata_Editor_Demo

./: README.md
CSharp/: DicomMetadataEditorDemo.Net10.csproj  DicomMetadataEditorDemo.Net4.csproj  DicomMetadataEditorDemo.Net6.csproj  DicomMetadataEditorDemo.Net7.csproj  DicomMetadataEditorDemo.Net8.csproj  DicomMetadataEditorDemo.Net9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
